%2Fcloud%2Fproject%2F01-bloque1-introduccion.Rmd="5E317C8E"
%2Fcloud%2Fproject%2F02-datos-y-tablas.Rmd="09E66257"
%2Fcloud%2Fproject%2F03-bloque1-unidad3-representacion-grafica.Rmd="42A9AA58"
%2Fcloud%2Fproject%2F04-bloque1-unidad4-tendencia-central-posicion.Rmd="BB43676D"
%2Fcloud%2Fproject%2F05-bloque1-unidad5-dispersion-forma.Rmd="6DD968E7"
%2Fcloud%2Fproject%2F06-bloque1-unidad6-muestras-poblacion-muestreo.Rmd="A4FF8647"
%2Fcloud%2Fproject%2F07-bloque1-unidad7-medidas-asociacion.Rmd="F76F740C"
%2Fcloud%2Fproject%2F_bookdown.yml="6014B484"
%2Fcloud%2Fproject%2F_output.yml="3ED27A2D"
%2Fcloud%2Fproject%2Fbuild_and_publish.R="294E2DF1"
%2Fcloud%2Fproject%2Festadistica_bloque1.Rmd="9E964A6F"
%2Fcloud%2Fproject%2Findex.Rmd="9732F18B"
%2Fcloud%2Fproject%2Fstyle.css="620E0B48"
