h1:portada Portada
h1:presentación Presentación
h2:objetivo-del-bloque Objetivo del bloque
h2:estructura-del-bloque Estructura del bloque
h1:introducción-al-análisis-descriptivo-de-datos Introducción al análisis descriptivo de datos
h2:concepto-teórico Concepto teórico
h2:ejemplo-aplicado Ejemplo aplicado
h2:implementación-en-r Implementación en R
h3:tamaño-de-la-muestra Tamaño de la muestra
h3:resumen-de-la-variable-calificación Resumen de la variable calificación
h3:frecuencia-de-la-variable-sexo Frecuencia de la variable sexo
h3:promedio-de-horas-de-estudio Promedio de horas de estudio
h3:clasificación-simple-de-variables Clasificación simple de variables
h2:ejercicio-propuesto Ejercicio propuesto
h2:caso-real-ingeniería Caso real (ingeniería)
h1:datos-y-tablas-de-frecuencia Datos y tablas de frecuencia
h2:concepto-teórico-1 Concepto teórico
h2:como-agrupar-los-datos Como Agrupar los Datos
h2:ejemplo-aplicado-1 Ejemplo aplicado
h2:implementación-en-r-1 Implementación en R
h2:ejercicio-propuesto-1 Ejercicio propuesto
h2:caso-real-ingeniería-1 Caso real (ingeniería)
h1:representación-gráfica-de-datos Representación gráfica de datos
h2:concepto-teórico-2 Concepto teórico
h3:diagrama-de-barras Diagrama de barras
h3:histograma Histograma
h3:polígono-de-frecuencias Polígono de frecuencias
h3:ojiva Ojiva
h3:diagrama-de-caja-y-bigotes Diagrama de caja y bigotes
h2:ejemplo-aplicado-2 Ejemplo aplicado
h2:implementación-en-r-2 Implementación en R
h3:histograma-1 Histograma
h3:polígono-de-frecuencias-1 Polígono de frecuencias
h3:ojiva-1 Ojiva
h3:diagrama-de-caja Diagrama de caja
h3:ejemplo-con-ggplot2 Ejemplo con 
h2:ejercicio-propuesto-2 Ejercicio propuesto
h2:caso-real-ingeniería-2 Caso real (ingeniería)
h1:medidas-de-tendencia-central-y-de-posición Medidas de tendencia central y de posición
h2:concepto-teórico-3 Concepto teórico
h3:media-aritmética Media aritmética
h3:mediana Mediana
h3:moda Moda
h3:media-geométrica Media geométrica
h3:medidas-de-posición Medidas de posición
h2:ejemplo-aplicado-3 Ejemplo aplicado
h2:implementación-en-r-3 Implementación en R
h3:media-mediana-y-moda Media, mediana y moda
h3:media-geométrica-1 Media geométrica
h3:cuartiles Cuartiles
h3:deciles Deciles
h3:percentiles-seleccionados Percentiles seleccionados
h3:gráfico-interpretativo Gráfico interpretativo
h2:ejercicio-propuesto-3 Ejercicio propuesto
h2:caso-real-ingeniería-3 Caso real (ingeniería)
h1:medidas-de-dispersión-y-forma Medidas de dispersión y forma
h2:concepto-teórico-4 Concepto teórico
h3:rango Rango
h3:varianza Varianza
h3:desviación-estándar Desviación estándar
h3:coeficiente-de-variación Coeficiente de variación
h3:asimetría Asimetría
h3:curtosis Curtosis
h3:teorema-de-chebyshev Teorema de Chebyshev
h2:ejemplo-aplicado-4 Ejemplo aplicado
h2:implementación-en-r-4 Implementación en R
h3:rango-1 Rango
h3:varianza-y-desviación-estándar Varianza y desviación estándar
h3:coeficiente-de-variación-1 Coeficiente de variación
h3:asimetría-y-curtosis Asimetría y curtosis
h3:aplicación-del-teorema-de-chebyshev-para-k-2 Aplicación del teorema de Chebyshev para (k = 2)
h3:visualización-de-la-dispersión Visualización de la dispersión
h2:ejercicio-propuesto-4 Ejercicio propuesto
h2:caso-real-ingeniería-4 Caso real (ingeniería)
h1:muestras-población-y-muestreo Muestras, población y muestreo
h2:concepto-teórico-5 Concepto teórico
h3:muestreo-aleatorio-simple Muestreo aleatorio simple
h3:muestreo-sistemático Muestreo sistemático
h3:muestreo-estratificado Muestreo estratificado
h3:muestreo-por-conglomerados Muestreo por conglomerados
h2:ejemplo-aplicado-5 Ejemplo aplicado
h3:muestra-aleatoria-simple Muestra aleatoria simple
h3:muestra-sistemática Muestra sistemática
h3:ejemplo-de-muestreo-estratificado Ejemplo de muestreo estratificado
h2:implementación-en-r-5 Implementación en R
h3:tamaño-de-la-población Tamaño de la población
h3:generación-de-una-muestra-aleatoria Generación de una muestra aleatoria
h3:visualización-simple-de-una-muestra Visualización simple de una muestra
h3:organización-de-estratos-en-una-base-simple Organización de estratos en una base simple
h2:ejercicio-propuesto-5 Ejercicio propuesto
h2:caso-real-ingeniería-5 Caso real (ingeniería)
h1:medidas-de-asociación Medidas de asociación
h2:concepto-teórico-6 Concepto teórico
h3:covarianza Covarianza
h3:correlación-de-pearson Correlación de Pearson
h2:ejemplo-aplicado-6 Ejemplo aplicado
h2:implementación-en-r-6 Implementación en R
h3:covarianza-1 Covarianza
h3:correlación Correlación
h3:diagrama-de-dispersión Diagrama de dispersión
h3:correlación-con-ggplot2 Correlación con 
h2:ejercicio-propuesto-6 Ejercicio propuesto
h2:caso-real-ingeniería-6 Caso real (ingeniería)
h1:fundamentos-de-probabilidad Fundamentos de probabilidad
h2:concepto-teórico-7 Concepto teórico
h3:experimento-aleatorio Experimento aleatorio
h3:espacio-muestral Espacio muestral
h3:evento Evento
h3:definición-clásica-de-probabilidad Definición clásica de probabilidad
h3:enfoque-frecuentista Enfoque frecuentista
h3:axiomas-básicos Axiomas básicos
h2:formulación-matemática Formulación matemática
h3:unión-de-eventos Unión de eventos
h3:complemento Complemento
h3:eventos-mutuamente-excluyentes Eventos mutuamente excluyentes
h2:ejemplo-aplicado-7 Ejemplo aplicado
h2:implementación-en-r-7 Implementación en R
h3:simulación-simple Simulación simple
h3:frecuencias-absolutas-y-relativas Frecuencias absolutas y relativas
h3:probabilidad-del-complemento Probabilidad del complemento
h2:gráfica Gráfica
h2:simulación Simulación
h2:ejercicios-propuestos Ejercicios propuestos
h2:caso-real-ingeniería-7 Caso real (ingeniería)
h2:conclusión Conclusión
h1:técnicas-de-conteo Técnicas de conteo
h2:concepto-teórico-8 Concepto teórico
h3:principio-multiplicativo Principio multiplicativo
h3:permutaciones Permutaciones
h3:combinaciones Combinaciones
h2:ejemplo-aplicado-8 Ejemplo aplicado
h2:implementación-en-r-8 Implementación en R
h3:factorial Factorial
h3:permutaciones-1 Permutaciones
h3:combinaciones-1 Combinaciones
h3:listado-de-combinaciones Listado de combinaciones
h2:gráfica-1 Gráfica
h2:simulación-1 Simulación
h2:ejercicios-propuestos-1 Ejercicios propuestos
h2:caso-real-ingeniería-8 Caso real (ingeniería)
h2:conclusión-1 Conclusión
h1:probabilidad-condicionada Probabilidad condicionada
h2:concepto-teórico-9 Concepto teórico
h3:independencia Independencia
h3:regla-multiplicativa Regla multiplicativa
h2:ejemplo-aplicado-9 Ejemplo aplicado
h2:implementación-en-r-9 Implementación en R
h3:verificación-de-independencia Verificación de independencia
h2:gráfica-2 Gráfica
h2:simulación-2 Simulación
h2:ejercicios-propuestos-2 Ejercicios propuestos
h2:caso-real-ingeniería-9 Caso real (ingeniería)
h2:conclusión-2 Conclusión
h1:teorema-de-bayes Teorema de Bayes
h2:concepto-teórico-10 Concepto teórico
h3:interpretación Interpretación
h2:formulación-matemática-1 Formulación matemática
h2:ejemplo-aplicado-10 Ejemplo aplicado
h2:implementación-en-r-10 Implementación en R
h2:gráfica-3 Gráfica
h2:simulación-3 Simulación
h2:ejercicios-propuestos-3 Ejercicios propuestos
h2:caso-real-ingeniería-10 Caso real (ingeniería)
h2:conclusión-3 Conclusión
h1:variables-aleatorias Variables aleatorias
h2:concepto-teórico-11 Concepto teórico
h3:tipos-de-variables-aleatorias Tipos de variables aleatorias
h3:función-de-probabilidad-para-variable-discreta Función de probabilidad para variable discreta
h3:esperanza-matemática Esperanza matemática
h3:varianza-1 Varianza
h3:desviación-estándar-1 Desviación estándar
h2:ejemplo-aplicado-11 Ejemplo aplicado
h2:implementación-en-r-11 Implementación en R
h3:esperanza Esperanza
h3:segundo-momento Segundo momento
h3:varianza-y-desviación-estándar-1 Varianza y desviación estándar
h2:gráfica-4 Gráfica
h2:simulación-4 Simulación
h3:comparación-gráfica-entre-distribución-teórica-y-empírica Comparación gráfica entre distribución teórica y empírica
h2:ejercicios-propuestos-4 Ejercicios propuestos
h2:caso-real-ingeniería-11 Caso real (ingeniería)
h2:conclusión-4 Conclusión
h1:distribuciones-de-probabilidad Distribuciones de probabilidad
h2:concepto-teórico-12 Concepto teórico
h2:distribuciones-discretas Distribuciones discretas
h3:distribución-bernoulli Distribución Bernoulli
h3:distribución-binomial Distribución Binomial
h2:distribuciones-continuas Distribuciones continuas
h3:distribución-normal Distribución Normal
h2:ejemplo-aplicado-12 Ejemplo aplicado
h3:distribución-binomial-1 Distribución binomial
h2:implementación-en-r-12 Implementación en R
h3:probabilidad-acumulada-binomial Probabilidad acumulada binomial
h3:esperanza-y-varianza-binomial Esperanza y varianza binomial
h2:gráfica-binomial Gráfica binomial
h2:ejemplo-con-distribución-normal Ejemplo con distribución normal
h3:probabilidad-de-que-el-voltaje-sea-menor-que-218-v Probabilidad de que el voltaje sea menor que 218 V
h3:probabilidad-de-que-el-voltaje-esté-entre-218-v-y-223-v Probabilidad de que el voltaje esté entre 218 V y 223 V
h2:gráfica-normal Gráfica normal
h2:simulación-5 Simulación
h3:simulación-binomial Simulación binomial
h3:simulación-normal Simulación normal
h2:ejercicios-propuestos-5 Ejercicios propuestos
h2:caso-real-ingeniería-12 Caso real (ingeniería)
h2:conclusión-5 Conclusión

